# Lantel360CRM_Parent

./: 360parentKey.jks  MobSDK.gradle  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lantel/: AppConfig.java
app/src/main/java/com/lantel/Login/: ForgetPassActivity.java  LoginUserActivity.java
app/src/main/java/com/lantel/Login/api/: DeviceBean.java  ForgetPassActivitySpecial.java  LoginBean.java  LoginNew.java  LoginService.java  LoginVerifyBean.java  LoginVerifyReq.java  LogoutBean.java  RegsistBean.java  RsetBean.java  RsetReq.java  SignUpReq.java  UserRsetReq.java  VerifyUnloginReq.java
app/src/main/java/com/lantel/Splash/: SplashActivity.java  SplashFragment.java
app/src/main/java/com/lantel/Splash/mvp/: SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/lantel/app/: AppMVPActivity.java  GlideConfigModule.java  MyApplication.java
app/src/main/java/com/lantel/app/api/: AllBean.java  AllService.java
app/src/main/java/com/lantel/app/mvp/: AppContract.java  AppModel.java  AppPresenter.java
app/src/main/java/com/lantel/common/: AdBanner.java  BannerMenuFragment.java  GlideImageLoader.java  HomeClient.java  LocalImageHolderView.java
app/src/main/java/com/lantel/common/adpter/: BannerMenuListApater.java  SimpleMenuListApater.java
app/src/main/java/com/lantel/groupUp/: GroupUpFragment.java
app/src/main/java/com/lantel/home/: HomeFragment.java
app/src/main/java/com/lantel/home/api/: HomeBean.java  HomeMessageBean.java  HomeService.java  HomeTopModel.java
app/src/main/java/com/lantel/live/: LiveAppUtil.java  LiveFragment.java
app/src/main/java/com/lantel/mine/: ChangeAccountActivity.java  ChangeAccountFragment.java  MineFragment.java
app/src/main/java/com/lantel/setting/: LogoutListener.java  SettingActivity.java
app/src/main/java/com/lantel/study/: StudyFragment.java
app/src/main/res/drawable/: group_selector.xml  home_selector.xml  img_red_shape.xml  jump_bg.xml  mine_selector.xml  see_selector.xml  study_selector.xml
app/src/main/res/layout/: app.xml  forget_pass.xml  home_menu_item.xml  item_change_account.xml  item_splash_image.xml  layout_toolbar_home.xml  layout_toolbar_mine.xml  login_user.xml  mine_card_item.xml  mine_menu_item.xml  moudle_home.xml  moudle_mine.xml  moudle_study.xml  setting.xml  splash.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiao360/baselibrary/: MyApplication.java
common/src/main/res/drawable/: bt_shape.xml  circle_shape.xml
common/src/main/res/layout/: common_container.xml  common_list_layout.xml  common_toolbar.xml  img_text.xml  layout_edit_container.xml  layout_statebar.xml  layout_toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
homelibrary/: build.gradle
homelibrary/src/androidTest/java/com/lantel/homelibrary/: ExampleInstrumentedTest.java
homelibrary/src/main/: AndroidManifest.xml
homelibrary/src/main/java/com/lantel/: MyApplication.java
homelibrary/src/main/java/com/lantel/common/: AppProvider.java  ClassRoom.java  DialogListener.java  EditTextActivity.java  ForegroundCallbacks.java  FragmentActivity.java  GalleryDetailActivity.java  GalleryDetailActivity2.java  HeaderUtil.java  HttpResBean.java  KeyboardUtil.java  Lesson.java  MessageReciver.java  NormalRxObserver.java  PhotoSelectListener.java  PopUtil.java  PushRecive.java  PushService.java  RefreshListFragmentPresenter.java  ScaleTransformer.java  SchoolArea.java  ShareUtil.java  SoftKeyBoardListener.java  VerificationCountDownTimer.java  WebActivity.java  WebOpenFileActivity.java  WebViewActivity.java  X5WebView.java  XmlParser.java
homelibrary/src/main/java/com/lantel/homelibrary/: WebActivity.java
homelibrary/src/main/res/anim/: card_edit_anim_in.xml
homelibrary/src/main/res/color/: bind_selector.xml  bind_student_selector.xml  card_back.xml  curricuent_time_start.xml  image_text.xml
homelibrary/src/main/res/drawable/: bg_finish.xml  bg_unfinish.xml  bind.xml  bind_img_selector.xml  bind_selector.xml  btn_changpass_bg.xml  btn_confirm_bg.xml  btn_confirm_bg_able.xml  btn_confirm_bg_unable.xml  btn_homework_bg_unable.xml  btn_radius_bg.xml  btn_radius_line.xml  btn_remark_line.xml  check.xml  finish_selector.xml  img_homework_bg.xml  img_imfrom.xml  img_person.xml  img_room.xml  img_vertical_line.xml  leave_bg_selector.xml  popwindow_bg.xml  preview_content.xml  support_img.xml  unbind.xml
homelibrary/src/main/res/layout/: accessment_item.xml  activity_course.xml  activity_fragment.xml  album_file_list.xml  attach_file.xml  attach_title.xml  attence_content.xml  attence_item.xml  attence_toolbar.xml  bind_add.xml  bind_student_item.xml  bindaccount_item.xml  bottom_pop_layout.xml  classes_content.xml  classes_item.xml  classreview_item.xml  course_container.xml  course_content.xml  course_item.xml  course_toolbar.xml  curriculum_item.xml  dialog_bind_account.xml  dialog_leave.xml  dialog_remark.xml  dialog_select_file.xml  edit_password.xml  edit_text.xml  feedback_content.xml  gallery_detail.xml  gallery_detail2.xml  goutong_layout.xml  homework_detail_finish.xml  homework_detail_task.xml  img_item.xml  img_item_square.xml  item_homework.xml  item_message.xml  item_mine.xml  item_notify.xml  item_order.xml  (+36 more)
homelibrary/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
homelibrary/src/test/java/com/lantel/homelibrary/: ExampleUnitTest.java
httpsdk/: build.gradle
httpsdk/src/main/: AndroidManifest.xml
httpsdk/src/main/java/com/httpsdk/http/: ApiException.java  CacheInterceptor.java  Constans.java  ERROR.java  ExceptionEngine.java  Http.java  LogInterceptor.java  NetWorkUtil.java  RxHelper.java  ServerException.java  beanall.java
(+393 files in other folders)
