if (rootProject.ext.isMoudle) {
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        if (rootProject.ext.isMoudle) {
            applicationId "com.lantel.homelibrary"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    annotationProcessor rootProject.ext.dependencies.butterknifecompiler
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    api 'com.haibin:calendarview:3.6.2'
    //日历
    api 'com.android.support:support-v4:23.1.1'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api project(':common')

    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    //完整版引入
    //implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
}
