if (rootProject.ext.isMoudle) {
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        if (rootProject.ext.isMoudle) {
            applicationId "com.lantel.homelibrary"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
                includeCompileClasspath = true
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    annotationProcessor rootProject.ext.dependencies.butterknifecompiler
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    api rootProject.ext.dependencies.calendarview  //日历
    api rootProject.ext.dependencies.supportVfour  //support-v4
    api rootProject.ext.dependencies.FlycoDialogLib   //弹窗
    api rootProject.ext.dependencies.GestureView  //图片查看控件
    api rootProject.ext.dependencies.NiceVieoPlayer  //视频控件
    api rootProject.ext.dependencies.Richtext  //富文本
    api rootProject.ext.dependencies.Downloader  //下载控件
    api rootProject.ext.dependencies.Loadingviewlib  //loading动画
    api rootProject.ext.dependencies.Jpush  //极光推送
    api rootProject.ext.dependencies.Jcore
    api rootProject.ext.dependencies.ShortcutBadger  //角标
}
