<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_statebar"/>

    <include layout="@layout/toolbar_btt"/>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:calendar_show_mode="only_month_view"
       >

        <com.haibin.calendarview.CalendarView
            app:week_bar_view=""
            android:id="@+id/calendarView"
            app:select_mode="default_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:day_text_size="13sp"
            app:calendar_padding="10dp"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#1d1d26"

            app:current_day_lunar_text_color="#ffffff"
            app:current_day_text_color="#ffffff"

            app:month_view="com.lantel.homelibrary.course.calendar.LantelMonthView"
            app:month_view_show_mode="mode_fix"
            app:other_month_text_color="#d7d7d7"
            app:scheme_lunar_text_color="#e1e1e1"
            app:scheme_text_color="#1d1d26"
            app:scheme_theme_color="@color/calendar_today"

            app:selected_lunar_text_color="#ffffff"
            app:selected_text_color="#ffffff"
            app:selected_theme_color="@color/calendar_today"
            />
    </com.haibin.calendarview.CalendarLayout>
</LinearLayout>
