<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_marginLeft="-60dp"
        android:id="@+id/check_layout"
        android:elevation="5dp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <CheckBox
            android:clickable="false"
            android:id="@+id/check"
            style="@style/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/card_back"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.070"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/start_time"
                    style="@style/curriculum_time"
                    android:layout_marginBottom="5dp"
                    android:text="7:00"
                    android:textColor="@color/curricuent_time_start" />

                <TextView
                    android:id="@+id/end_time"
                    style="@style/curriculum_time"
                    android:layout_marginTop="5dp"
                    android:text="8:00"
                    android:textColor="@color/curriculum_time_end" />
            </LinearLayout>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/img_leave"
                android:src="@mipmap/leave"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/time_layout"
                app:layout_constraintRight_toLeftOf="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/curriculum_item_margin_big"
                android:paddingLeft="5dp"
                android:text="数学预科三班"
                android:textSize="@dimen/class_name"
                android:textColor="@color/curricuent_time_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语文"
                android:textSize="@dimen/course_name"
                android:textColor="@color/curricuent_time_start"
                app:layout_constraintBaseline_toBaselineOf="@+id/class_name"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintLeft_toLeftOf="@+id/class_name"
                app:layout_constraintRight_toRightOf="parent" />

            <com.xiao360.baselibrary.view.ImageText
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/curriculum_item_margin_small"
                android:layout_marginBottom="@dimen/curriculum_item_margin_small"
                app:imgSrc="@drawable/img_room"
                app:textColor="@color/image_text"
                app:textSize="@dimen/img_text"
                app:layout_constraintStart_toStartOf="@id/class_name"
                app:layout_constraintTop_toBottomOf="@+id/class_name"
                app:layout_constraintVertical_bias="0.49"
                app:textDef="103教室"
               />

            <com.xiao360.baselibrary.view.ImageText
                android:id="@+id/teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imgSrc="@drawable/img_person"
                app:layout_constraintBaseline_toBaselineOf="@+id/room"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintLeft_toLeftOf="@+id/room"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/image_text"
                app:textDef="李明老师"
                app:textColor="@color/image_text"
                app:textSize="@dimen/img_text" />

            <com.xiao360.baselibrary.view.ImageText
                android:id="@+id/imformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/curriculum_item_margin_small"
                android:layout_marginBottom="@dimen/curriculum_item_margin_small"
                app:imgSrc="@drawable/img_imfrom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/room"
                app:layout_constraintTop_toBottomOf="@id/room"
                app:textDef="语文口语书2011年3章A单元"
                app:textColor="@color/image_text"
                app:textSize="@dimen/img_text" />

            <ImageView
                android:id="@+id/ver_line"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/img_vertical_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.825"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@+id/time_layout"
                app:layout_constraintRight_toLeftOf="@id/class_name"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>