<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_lay"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="@dimen/homework_img"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:scaleType="centerInside"
        android:src="@mipmap/commit_record"
        android:id="@+id/commit_record"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
    <ImageView
        android:scaleType="centerInside"
        android:src="@mipmap/commit_img"
        android:id="@+id/commit_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
    <ImageView
        android:scaleType="centerInside"
        android:src="@mipmap/commit_video"
        android:id="@+id/commit_video"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
    <ImageView
        android:scaleType="centerInside"
        android:src="@mipmap/commit_delete"
        android:id="@+id/commit_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
</LinearLayout>