<?xml version="1.0" encoding="utf-8"?>
<com.lantel.homelibrary.output.list.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/account_value_margin"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/play"
        android:src="@mipmap/video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
       android:scaleType="fitXY"
        android:id="@+id/more"
        android:src="@mipmap/more"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.lantel.homelibrary.output.list.SquareLayout>