<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/head_img"
        android:layout_margin="@dimen/list_margin"
        android:layout_width="@dimen/communicate_img"
        android:layout_height="@dimen/communicate_img" />

    <TextView
        android:id="@+id/name"
        style="@style/title_goutong"
        android:layout_marginRight="@dimen/list_margin"
        app:layout_constraintRight_toLeftOf="@id/head_img"
        app:layout_constraintTop_toTopOf="@id/head_img"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/back_padding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name">

        <TextView
            android:id="@+id/content"
            android:background="@drawable/communicate_green"
            android:layout_alignParentRight="true"
            style="@style/chat_text"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:textSize="@dimen/time_goutong"
        android:textColor="@color/time_goutong"
        app:layout_constraintBaseline_toBaselineOf="@id/name"
        app:layout_constraintRight_toLeftOf="@id/name"
        android:layout_marginRight="@dimen/date_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>