apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.lantel.crmparent"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        // Enabling multidex support.
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.isMoudle) {
         implementation project(':common')
    } else {
        implementation project(':homelibrary')
    }
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    annotationProcessor rootProject.ext.dependencies.butterknifecompiler
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    implementation rootProject.ext.dependencies.banner
    implementation rootProject.ext.dependencies.zxing
    implementation 'com.bigkoo:convenientbanner:2.1.5'
}
