<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/Mine_Fragment"
    >
    <!--首页-->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.lantel.home.HomeFragment"
        android:label="HomeFragment"
        >
    </fragment>

    <!--学习页-->
    <fragment
        android:id="@+id/StudyFragment"
        android:name="com.lantel.study.StudyFragment"
        android:label="StudentFragment"
        >
    </fragment>

    <!--成长页-->
    <fragment
        android:id="@+id/GrowupFragment"
        android:name="com.lantel.groupUp.GroupUpFragment"
        android:label="GrowupFragment"
        >
    </fragment>


    <!--我的页-->
    <fragment
        android:id="@+id/Mine_Fragment"
        android:name="com.lantel.mine.MineFragment"
        android:label="MineFragment"
        >
    </fragment>

    <!--跳转到学习-->
    <action
        android:id="@+id/action_study"
        app:destination="@id/StudyFragment"
        />

    <!--跳转到首页-->
    <action
        android:id="@+id/action_home"
        app:destination="@id/HomeFragment"
        />

    <!--跳转到我的-->
    <action
        android:id="@+id/action_mine"
        app:destination="@id/Mine_Fragment"
        app:clearTask="true"
        />

    <!--跳转到成长-->
    <action
        android:id="@+id/action_growup"
        app:destination="@id/GrowupFragment"
        />
</navigation>