<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_menu_height"
    android:background="?attr/selectableItemBackground"
    >
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/home_menu_size"
            android:layout_height="@dimen/home_menu_size"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/home_menu_margin"
            android:src="@mipmap/homework" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/home_menu_margin"
            android:gravity="center"
            android:text="课表" />

    </RelativeLayout>
</LinearLayout>
