<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/layout_toolbar_home"
    android:id="@+id/toolbar_layout"/>
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <LinearLayout
            android:background="@color/ad_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/toolbar_elevation">

                <TextView
                    android:id="@+id/organ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/organ_marginLeft"
                    android:layout_marginTop="@dimen/organ_marginTop"
                    android:textColor="@color/organ"
                    android:textSize="@dimen/organ"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/organ_marginLeft"
                    android:layout_marginTop="@dimen/phone_layout_marginTop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/organ">

                    <ImageView
                        android:id="@+id/phone_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:src="@mipmap/home_phone" />

                    <TextView
                        android:id="@+id/phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/phone_text_marginLeft"
                        android:layout_toRightOf="@id/phone_img"
                        android:paddingTop="8dp"
                        android:paddingRight="@dimen/phone_text_paddingRight"
                        android:paddingBottom="8dp"
                        android:textSize="@dimen/phone_text" />


                </RelativeLayout>

                <View
                    app:layout_constraintLeft_toLeftOf="@id/phone_layout"
                    app:layout_constraintRight_toRightOf="@id/phone_layout"
                    app:layout_constraintTop_toBottomOf="@id/phone_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/home_line"
                    android:layout_alignParentBottom="true" />

                <RelativeLayout
                    android:id="@+id/location_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/organ_marginLeft"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/logo"
                    app:layout_constraintTop_toBottomOf="@id/phone_layout">

                    <ImageView
                        android:id="@+id/location_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:src="@mipmap/home_loacation" />

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/phone_text_marginLeft"
                        android:layout_toRightOf="@id/location_img"
                        android:paddingTop="8dp"
                        android:paddingRight="@dimen/phone_text_paddingRight"
                        android:paddingBottom="8dp"
                        android:textColor="@color/location_text"
                        android:textSize="@dimen/phone_text" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/school_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/organ_marginLeft"
                    android:textColor="@color/school_area"
                    android:textSize="@dimen/school_area"
                    app:layout_constraintBaseline_toBaselineOf="@id/organ"
                    app:layout_constraintLeft_toRightOf="@id/organ" />

                <ImageView
                    android:id="@+id/logo"
                    android:scaleType="fitXY"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/logo_marginRight"
                    android:src="@mipmap/home_area_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:elevation="@dimen/toolbar_elevation"
                android:id="@+id/home_menu_list"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/margin_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_marginTop="@dimen/account_value_margin"
                android:layout_marginBottom="@dimen/account_value_margin"
                android:id="@+id/ad_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_vertical_line">
                <ImageView
                    android:src="@mipmap/notify_home"
                    android:id="@+id/notify_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="@dimen/margin_vertical_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ezy.ui.view.NoticeView
                    app:layout_constraintLeft_toRightOf="@id/notify_home"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/notice"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/notice"
                    android:layout_margin="@dimen/back_padding"
                    android:paddingLeft="@dimen/back_padding"
                    android:paddingRight="@dimen/back_padding"
                    app:nvTextColor="@color/notify_home"
                    app:nvTextGravity="left"
                    app:nvTextSize="10sp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.lantel.common.AdBanner
                    app:scale_wh = "2.200"
                    android:id="@+id/banner"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.977"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:image_scale_type="fit_center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>